{
  "name": "infira/adaptive-image",
  "authors": [
    {
      "name": "Gen Taliaru",
      "email": "gen@infira.ee"
    }
  ],
  "prefer-stable": true,
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Infira\\AdaptiveImage\\": "src/"
    }
  }
}
